# DoctorAppointments

repos/Demo/: Demo.sln
repos/Demo/Demo/: Demo.csproj  Program.cs  appsettings.json
repos/Demo/Demo.DataAccess/: Demo.DataAccess.csproj
repos/Demo/Demo.DataAccess/Common/: CommonMethods.cs  ManagementMethods.cs
repos/Demo/Demo.DataAccess/Data/: AppDbContext.cs
repos/Demo/Demo.DataAccess/Migrations/: 20230530050527_AddTableToDb.Designer.cs  20230530050527_AddTableToDb.cs  20230530070140_addphonecol.Designer.cs  20230530070140_addphonecol.cs  20230530091734_AddEmailCol.Designer.cs  20230530091734_AddEmailCol.cs  20230531041140_nullableFields.Designer.cs  20230531041140_nullableFields.cs  20230601051812_UserTable.Designer.cs  20230601051812_UserTable.cs  20230601103748_AddDocAdminCol.Designer.cs  20230601103748_AddDocAdminCol.cs  20230606052356_customAuthentication.Designer.cs  20230606052356_customAuthentication.cs  20230607122159_TableRole.Designer.cs  20230607122159_TableRole.cs  20230607123019_TableRoleForeign.Designer.cs  20230607123019_TableRoleForeign.cs  20230607124239_T.Designer.cs  20230607124239_T.cs  AppDbContextModelSnapshot.cs
repos/Demo/Demo.Models/: AppoinmentModel.cs  Demo.Models.csproj  DoctorDetails.cs  DoctorType.cs  Documents.cs  Hospital.cs  ManagementModel.cs  Management_Admin.cs  PatientAppoinmentModel.cs  RoleModel.cs  UserModel.cs
repos/Demo/Demo.Models/DummyModels/: AdminInstances.cs  AdminModel.cs  AppointmentHelper.cs  DoctorHelper.cs  DoctorTypeModel.cs  ManagementDummy.cs  PatientDetails.cs  UserDetails.cs  UserHelper.cs
repos/Demo/Demo.Utility/: Demo.Utility.csproj
repos/Demo/Demo/Areas/Doctor/Controllers/: DoctorController.cs
repos/Demo/Demo/Areas/Doctor/Views/Doctor/: DoctorPanel.cshtml  PatientDetails.cshtml
repos/Demo/Demo/Areas/Login/Controllers/: LoginController.cs
repos/Demo/Demo/Areas/Login/Views/: _ViewStart.cshtml
repos/Demo/Demo/Areas/Login/Views/Login/: Login.cshtml  PageNotfound.cshtml  Register.cshtml
repos/Demo/Demo/Areas/Management/Controllers/: ManagementController.cs
repos/Demo/Demo/Areas/Management/Views/: _ViewStart.cshtml
repos/Demo/Demo/Areas/Management/Views/Management/: AddEditAppointment.cshtml  AddEditDoctor.cshtml  Appoinments.cshtml  AppoinmentsByDoctor.cshtml  CreateAppoinment.cshtml  CreateDoctor.cshtml  DisplayDoctor.cshtml  EditAppoinment.cshtml  EditDoctor.cshtml
repos/Demo/Demo/Areas/SuperAdmin/Controllers/: SuperAdminController.cs
repos/Demo/Demo/Areas/SuperAdmin/Views/SuperAdmin/: AddEditHospital.cshtml  AddUser.cshtml  AdminDetails.cshtml  ManagementDetails.cshtml  Managements.cshtml  _ViewImports.cshtml
repos/Demo/Demo/Areas/User/Controllers/: UserController.cs
repos/Demo/Demo/Areas/User/Views/User/: AppointmentHistory.cshtml  BookAppoint.cshtml  CreateAppointments.cshtml  Prescription.cshtml  UserProfile.cshtml
repos/Demo/Demo/Controllers/: ErrorController.cs  HomeController.cs
repos/Demo/Demo/Properties/: launchSettings.json
repos/Demo/Demo/Views/: _ViewStart.cshtml
repos/Demo/Demo/Views/Home/: Create.cshtml  Edit.cshtml  Index.cshtml
repos/Demo/Demo/Views/Shared/: ErrorHandle.cshtml  _DoctorAddAppointment.cshtml  _FilterByStatus.cshtml  _Header.cshtml  _HeaderForDocApp.cshtml  _Layout.cshtml  _UserHeader.cshtml  _doctorTable.cshtml
repos/Demo/Demo/Views/Shared/PartialsViews/: _HeaderForDoctor.cshtml  _HeaderForManagAdmin.cshtml  _UserFooter.cshtml
repos/Demo/Demo/wwwroot/: 2164_Jay_Chintan Patel_key.txt
repos/Demo/Demo/wwwroot/css/: Login.css  Register.css
repos/Demo/Demo/wwwroot/js/: Appointment.js  DataTable.js  filter.js  user.js
